<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ASI لحلول البرمجة وبرمجة الأشياء </title>
    <meta name="description" content="شركة ASI | استضافة المواقع | استضافة الريسيلر | الشبكات | برمجة الأشياء | تصميم الواجهات | الدعم الفنى | تطبيقات الجوالات | تطبيقات الأندرويد | تطبيقات الأيفون | ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <!--        Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <!--    Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <!--        Hover-->
    <link rel="stylesheet" href="css/hover-min.css" />
    <!--        Ionic-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!--    Fancy Box-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <!--        Search-->
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/style9.css" />
    <!--    Stack Slider-->
    <link rel="stylesheet" href="css/style.css" />
    <!--        SideBar-->
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <!--        Main Style-->
    <link rel="stylesheet" href="css/main.css" />
    <!--        Modernizer-->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script>
        document.documentElement.className = 'js';
    </script>
</head>
<body>
    <div class="preloading-demo">
        <div id="fiSide">
            <div class="loader">
                <div class="loader-inner-1"></div>
                <div class="loader-inner-2"></div>
            </div>
        </div>
        <div id="seSide"></div>
    </div>
    <div id="st-container" class="st-container">
        <div class="st-pusher">
            <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <!--        ***** ----- +++++ Begin First Section +++++ ----- ***** -->
            <svg class="hidden">
			<defs>
				<symbol id="icon-cross" viewBox="0 0 24 24">
					<title>cross</title>
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
				</symbol>
			</defs>
		</svg>
            <section class="main-wrap section top-short-nav" id="sec1">
                <div class="most-top-header up-particles">
                    <div class="container">
                        <div class="row up-particles contact-social">
                            <div class="col-sm-8 col-xs-12 text-right contacts">
                                <a href="mailto:contact@asi.com">
                                contact@asi.com
                                <i class="ion-email"></i>
                            </a>
                                <a href="tel:+201014963926" class="moby-num">
                                201014963926+
                                <i class="ion-android-call"></i>
                            </a>
                            </div>
                            <div class="col-sm-4 xs-hidden text-left social-media hidden-xs">
                                <a href="#">
                                <i class="ion-social-facebook"></i>
                            </a>
                                <a href="#">
                                <i class="ion-social-twitter"></i>
                            </a>
                                <a href="#">
                                <i class="ion-social-googleplus"></i>
                            </a>
                            </div>
                        </div>
                        <hr>
                        <div class="row up-particles navigation-bar-holder">
                            <div class="container up-particles">
                                <div id="st-trigger-effects" class="col-xs-2 visible-xs hamMenu-container">
                                    <button class="burger-menu" data-effect="st-effect-12">
                                    <i class="ion-grid"></i>
                                </button>
                                </div>
                                <div class="col-sm-2 col-xs-8 logo-container">
                                    <a href="index.html"><img src="img/logo1.png" /></a>
                                </div>
                                <div class="col-sm-8 nav-links hidden-xs">
                                    <nav>
                                        <a href="index.html" class="hvr-overline-from-center">الرئيسية</a>
                                        <a href="projects.html" class="active">
                                        <i class="ion-network before-icc"></i>
                                        أعمالنا
                                        <i class="ion-network after-icc"></i>
                                        </a>
                                        <a href="hosting.html" class="hvr-overline-from-center">الإستضافة</a>
                                        <a href="news.html" class="hvr-overline-from-center">
                                               الأخبار
                                        </a>
                                        <a href="jobs.html" class="hvr-overline-from-center">
                                        الوظائف
                                        </a>
                                        <a href="contact-us.html" class="hvr-overline-from-center">إتصل بنا</a>
                                    </nav>
                                </div>
                                <div class="col-xs-2 up-particles search-icon-container">
                                    <a href="#" id="btn-search">
                                    <i class="ion-android-search"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                        <!--            Middle content text-->
                        <div class="row">
                           
                            <div class="col-xs-12  welcome-text-container">
                                <h3>مرحبا بك فى <span class="colored-text">ASI</span>!</h3>
                                <div class="typing-container">
                                    <span id="itypedOne"></span>
                                </div>
                            </div>
                            <div class="col-xs-12 scroll-to-bottom-arrow">
                                <a href="#" class="down hov-arrow">
                                    <i class="ion-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                 
                <div class="overlay vLight"></div>
            </section>
            <div class="search up-particles">
                <button id="btn-search-close" class="btn btn--search-close" aria-label="Close search form"><svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg></button>
                <div class="search__inner search__inner--up">
                    <form class="search__form" action="">
                        <input class="search__input" name="search" type="search" placeholder="إبحث هنا" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                        <span class="search__info">أضغط Enter للبحث , أو Esc للإغلاق</span>
                    </form>
                </div>
                <div class="search__inner search__inner--down">
                    <div class="search__related">
                        <div class="search__suggestion">
                            <h3>نقترح عليك إستخدام الكلمات الأتية</h3>
                            <p>#لابتوب # تقنية # جوجل #ناسا #الانترنت #واى فاى</p>
                        </div>
                        <div class="search__suggestion">
                            <h3>نقترح عليك إستخدام الكلمات الأتية</h3>
                            <p>#فيسبوك #التقنية #أخبار #أندرويد #أبل</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        </div>-->
        <nav class="st-menu st-effect-12" id="menu-12">
            <a href="index.html"><img src="img/logo1.png" /></a>
            <ul>
                <li><a href="index.html" class="hvr-overline-from-center">الرئيسية</a></li>
                <li><a href="hosting.html" class="hvr-overline-from-center">الإستضافة</a></li>
                <li><a href="projects.html" class="active">أعمالنا</a></li>
                <li><a href="news.html" class="hvr-overline-from-center">الأخبار</a></li>
                <li><a href="jobs.html" class="hvr-overline-from-center">الوظائف</a></li>
                <li><a href="contact-us.html" class="hvr-overline-from-center">إتصل بنا</a></li>
            </ul>
        </nav>
    </div>
    <!--        ***** ----- +++++ End First Section +++++ ----- ***** -->
    <section id="projInnerSection" class="getME">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id='player'>
                        <div class="video-wrapper">
                            <video id='video-element' poster="img/poster1.PNG">
                        <source src='img/ASIAr.mp4' type='video/mp4'>
                        <source src='img/ASIAr.ogg' type='video/ogg'>
                    </video>
                            <div id='controls'>
                                <progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
                                <button id='btnPlayPause' class='play' title='play' accesskey="P" onclick='playPauseVideo();'>Play</button>
                                <input type="range" id="volume-bar" title="volume" min="0" max="1" step="0.1" value="1">
                                <button id='btnMute' class='mute' title='mute' onclick='muteVolume();'>Mute</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 inner-project-description">
                    <h3 class="project-title">
                        تطبيق CRP
                    </h3>
                    <div>
                        تطبيق من أفضل التطبيقات التى نقدمها إليكم , هو تطبيق من أفضل التطبيقات
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <ul id="st-stack" class="st-stack-raw">
                        <li>
                            <div class="col-sm-12  st-item">
                                <div class="work-image-container">
                                    <div class="work-image">
                                        <a class="fancy-box" data-fancybox="gallery" href="img/proj1.png">
                                        <img src="img/proj1.png" />
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="st-title">
                                <h2>سبلاش</h2>
                            </div>
                        </li>
                        <li>
                            <div class="st-item">
                                <div class="work-image-container">
                                    <div class="work-image">
                                        <a class="fancy-box" data-fancybox="gallery" href="img/sli2.png">
                                        <img src="img/sli2.png" />
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="st-title">
                                <h2>التسجيل</h2>
                            </div>
                        </li>
                        <li>
                            <div class="st-item">
                                <div class="work-image-container">
                                    <div class="work-image">
                                        <a class="fancy-box" data-fancybox="gallery" href="img/sli3.png">
                                        <img src="img/sli3.png" />
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="st-title">
                                <h2>الرئيسية</h2>
                            </div>
                        </li>
                        <li>
                            <div class="st-item">
                                <div class="work-image-container">
                                    <div class="work-image">
                                        <a class="fancy-box" data-fancybox="gallery" href="img/sli4.png">
                                        <img src="img/sli4.png" />
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="st-title">
                                <h2>السيارات</h2>
                            </div>
                        </li>
                        <li>
                            <div class="st-item">
                                <div class="work-image-container">
                                    <div class="work-image">
                                        <a class="fancy-box" data-fancybox="gallery" href="img/sli5.png">
                                        <img src="img/sli5.png" />
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="st-title">
                                <h2>النقل</h2>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 stores-container">
                    <div class="col-xs-6 google-store animated wow fadeInRight" data-wow-delay="0s" data-wow-duration="1s">
                        <a href="#" class="hvr-float-shadow">
                        <img src="img/google.png" />
                    </a>
                    </div>
                    <div class="col-xs-6 apple-store animated wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
                        <a href="#" class="hvr-float-shadow ">
                        <img src="img/apple.png" />
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--        ***** ----- +++++ End Project Section +++++ ----- ***** -->
    <!--        ***** ----- +++++ Begin Footer Section +++++ ----- ***** -->
    <section class="section" id="secFooter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 socials-container">
                    <a href="#" class="soc-icon hvr-ripple-out  animated wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                    <i class="ion-social-facebook"></i>
                </a>
                    <a href="#" class="soc-icon hvr-ripple-out  animated wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                    <i class="ion-social-twitter"></i>
                </a>
                    <a href="#" class="soc-icon hvr-ripple-out  animated wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                    <i class="ion-social-instagram-outline"></i>
                </a>
                    <a href="#" class="soc-icon hvr-ripple-out  animated wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                    <i class="ion-social-linkedin-outline"></i>
                </a>
                </div>
                <div class="col-xs-12 rights-reserved">
                    جميع الحقوق محفوظة لدى شركة &copy; 2017 <span> ASI </span>
                </div>
            </div>
        </div>
    </section>
    <!--        ***** ----- +++++ End Partners Section +++++ ----- ***** -->
    <!--        ***** ----- +++++ Begin TOP BTN Section +++++ ----- ***** -->
            <a href="#" id="back-to-top">
                <i class="ion-android-arrow-up"></i>
            </a>
    <!--        ***** ----- +++++ End TOP BTN Section +++++ ----- ***** -->
    <!--        ***** ----- +++++ Begin Scripts Section +++++ ----- ***** -->
    <!--        jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--        Bootstrap-->
    <script src="js/vendor/bootstrap.min.js"></script>
     
     
     
    <!--    Typed-->
    <script src="js/typed.js"></script>
    <script>
        ityped.init("#itypedOne" , {
            strings: [' نمتلك أقوى وأحدث السيرفرات ', 'سارع واشترك معنا لتتمتع بخدمة سريعة , أمنة و قوية ...']
        })
    </script>
    <!--    Nice Scroll-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <!--    Fancy Box-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <!--        Search-->
    <script src="js/demo9.js"></script>
    <!--        SideBar-->
    <script src="js/classie.js"></script>
    <script src="js/sidebarEffects.js"></script>
    <!--    Stack Slider-->
    <script src="js/jquery.stackslider.js"></script>
    <script type="text/javascript">
        $( function() {
        				$( '#st-stack' ).stackslider();
        			});
    </script>
    <!--    WOW js-->
    <script src="js/wow.js"></script>
    <script src="js/wowinit.js"></script>
    <script src="js/videoplayer.js"></script>
    <!--        Main Script-->
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    <!--        ***** ----- +++++ End Scripts Section +++++ ----- ***** -->
</body>
</html>